spring.application.name=Codingassignmentbackend
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
stockExchangeTimeoutInMs=1000
jwt.secret=aGVsbG9teW5hbWVpc21vaGl0d2hvd2VqZGZuamtkc25ma2plZHNoZmdramVoZHNnZmtqZXNkaGZna2pyZXNkaGdma2plcmhka2pocmV3ZGdramZyZWRna2pm
jwt.expiration=1200000
# Set logging level for Spring Security core classes
logging.level.org.springframework.security=DEBUG

# Set logging level for specific Spring Security packages or classes
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authorization=DEBUG